CPUS                                    := `getconf _NPROCESSORS_ONLN`
INSTALL := $(HOME)
BUILDER_OPTIONS                         := -j$(CPUS)
GPRBUILD                                := gprbuild
GPRINSTALL=gprinstall -p --build-var=LIBRARY_TYPE
ADAFLAGS                                ?= -g -O2
LDFLAGS                                 ?=
SONAME                                  := libxmlezout.so.1.06

all:shared_library static_library

.PHONY:shared_library static_library
shared_library:
	$(GPRBUILD) -p $(BUILDER_OPTIONS) xmlezout.gpr -XLIBRARY_TYPE=relocatable \
	  $(foreach v,ADAFLAGS LDFLAGS SONAME,-X$(v)='$($(v))')

static_library:
	$(GPRBUILD) -p $(BUILDER_OPTIONS) xmlezout.gpr -XLIBRARY_TYPE=static \
	  $(foreach v,ADAFLAGS,-X$(v)='$($(v))')

clean:
	rm -Rf obj_* lib
	rm -f *~

install:all
	$(GPRINSTALL) --build-name=static -XLIBRARY_TYPE=static -Pxmlezout --prefix=$(INSTALL)
	$(GPRINSTALL) --build-name=relocatable -XLIBRARY_TYPE=relocatable \
	  -XSONAME=$(SONAME) -Pxmlezout --prefix=$(INSTALL)
